<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Night Owls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<footer>
<div class="footer">
    <div class="footer-content">
        <h4><a href="#">Hello to our website</a></h4>
        <ul>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="http://www.youtube.com">link 1</a></li>
            <li><a href="http://www.youtube.com">link 1</a></li>
            <li><a href="http://www.youtube.com">link 1</a></li>
            <li><a href="http://www.youtube.com">link 1</a></li>

        </ul>
    </div>
    <div class="footer-content">
        <h4>Accessories</h4>
        <ul>
            <li><a href="http://www.youtube.com">Gaming</a></li>
            <li><a href="http://www.youtube.com">Setup</a></li>
            <li><a href="http://www.youtube.com">Collections</a></li>
        </ul>
    </div>
    <div class="footer-content">
        <h4>Devices and hardware</h4>
        <ul>
            <li><a href="http://www.youtube.com">Pre built PC</a></li>
            <li><a href="http://www.youtube.com">Laptops and tablets</a></li>
            <li><a href="http://www.youtube.com">Consoles</a></li>
            <li><a href="http://www.youtube.com">PC components</a></li>
            <li><a href="http://www.youtube.com">Build your PC</a></li>

        </ul>
    </div>
    <div class="footer-content">
        <h4>Games guider</h4>
        <ul>
            <li><a href="http://www.youtube.com">Devices</a></li>
            <li><a href="http://www.youtube.com">hardware enhancments</a></li>

        </ul>
    </div>
    <div class="footer-content">
        <h4>cart</h4>
        <ul>
            <li><a href="http://www.youtube.com">View cart</a></li>
            <li><a href="http://www.youtube.com">Clear cart</a></li>
            <li><a href="http://www.youtube.com">Checkout</a></li>
        </ul>
    </div>
    <div class="footer-content">
        <h4>Account</h4>
        <ul>
            <li><a href="log%20in.html">login</a></li>
            <li><a href="registration.html">sign-up</a></li>
        </ul>
    </div>
</div>
</footer>
</body>
</html>