<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Night Owls</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="buycard">
        <div class="card">
            <h3>CARD INFORMATION</h3>
            <div class="credit-nu">
                <input type="text" maxlength="4" size="4" autofocus placeholder="XXXX"><input type="text" maxlength="4" size="4" placeholder="XXXX"><input type="text" maxlength="4" size="4" placeholder="XXXX"><input type="text" maxlength="4" size="4" placeholder="XXXX">
            </div>
            <div class="credit-rest">
                <input type="text" maxlength="3" size="3" placeholder="CVC">
                <input type="text" maxlength="5" size="5" placeholder="MM/YY">
            </div>
            <div class="nameholder">
                <input id="nameholder" type="text" placeholder="CARD HOLDER"><i class='bx bxl-mastercard'></i>
            </div>
        </div>
        <div class="proceed-card">
            <button type="submit" class="proceed-card-btn">Total: 3500 EGP<p>PAY NOW</p></button>
        </div>
    </div>
</body>
</html>